{
  "name": "md-links",
  "version": "1.0.0",
  "description": "Markdown",
  "main": "index.js",
  "bin":{
    "md-links": "./cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/JessicaZetina/MEX008-FE-md-link)"
  },
  "keywords": [
    "Markdown"
  ],
  "author": "Jessica Zetina",
  "license": "ISC"
}
